.Properties {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 4fr;
    justify-content: center;
}

.item {
    padding: 0;
    margin: auto;
}

.Properties > .item {
    box-sizing: border-box;
    width: 8em;
}

#prop-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 1.5em;
    justify-content: space-around;
    align-items: space-around;
}

@media only screen and (min-width: 1600px) {
    .Property {
        margin: 30px 1em;
        max-width: 17em;
    }

    #prop-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media only screen and (max-width: 1599px) {
    .Property {
        margin: 30px 1em;
        max-width: 17em;
    }

    #prop-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media only screen and (max-width: 1300px) {
    #prop-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 950px) {
    .Properties {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 600px) {
    .Property {
        margin: 10px auto;
    }

    #prop-container {
        grid-template-columns: 1fr;
    }

    #house-icon {
        width: 4em;
        padding: 4em;
    }
}